#Fichier de configuration du microservice paiements
###################################################
server.port=9003
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Nos configurations
pai-configs.maxSize=4
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/