#Fichier de configuration du microservice zull server
###################################################
server.port=9103
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
#spring.security.user.name=user
#spring.security.user.password=pwd